# Data.Triplets

./: .gitignore  CharacterHelpers.cs  Link.Debug.cs  Link.cs  Net.cs  NumberHelpers.cs  Platform.Data.Triplets.csproj  Platform.Data.Triplets.sln  README.html  README.md  index.html  index.json  manifest.json  toc.html  triplets.nimble  xrefmap.yml
.github/workflows/: CD.yml
Platform.Data.Triplets/: GexfExporter.cs  ILink.cs  Link.Debug.cs  Link.cs  Net.cs  NumberHelpers.cs  Platform.Data.Triplets.csproj
Platform.Data.Triplets.Tests/: LinkTests.cs  PersistentMemoryManagerTests.cs  Platform.Data.Triplets.Tests.csproj
Platform.Data.Triplets/Sequences/: CompressionExperiments.cs
Sequences/: SequenceHelpers.cs
api/: Platform.Data.Triplets.CharacterHelpers.CharacterMapping.html  Platform.Data.Triplets.CharacterHelpers.html  Platform.Data.Triplets.GexfExporter.html  Platform.Data.Triplets.Link.CreatedDelegate.html  Platform.Data.Triplets.Link.DeletedDelegate.html  Platform.Data.Triplets.Link.UpdatedDelegate.html  Platform.Data.Triplets.Link.html  Platform.Data.Triplets.LinkConverter.html  Platform.Data.Triplets.LinkDefinition.html  Platform.Data.Triplets.LinkExtensions.html  Platform.Data.Triplets.Net.html  Platform.Data.Triplets.NetMapping.html  Platform.Data.Triplets.NumberHelpers.html  Platform.Data.Triplets.Sequences.SequenceHelpers.html  Platform.Data.Triplets.Sequences.html  Platform.Data.Triplets.Tests.LinkTests.html  Platform.Data.Triplets.Tests.PersistentMemoryManagerTests.html  Platform.Data.Triplets.Tests.html  Platform.Data.Triplets.html  toc.html
csharp/: Platform.Data.Triplets.sln  README.html  index.html  index.json  manifest.json  toc.html  xrefmap.yml
csharp/Platform.Data.Triplets/: CharacterHelpers.cs  GexfExporter.cs  ILink.cs  Link.Debug.cs  Link.cs  LinkConverter.cs  LinkExtensions.cs  Net.cs  NumberHelpers.cs  Platform.Data.Triplets.csproj
csharp/Platform.Data.Triplets.Tests/: LinkTests.cs  PersistentMemoryManagerTests.cs  Platform.Data.Triplets.Tests.csproj
csharp/Platform.Data.Triplets/Sequences/: CompressionExperiments.cs  SequenceHelpers.cs
csharp/api/: Platform.Data.Triplets.CharacterHelpers.CharacterMapping.html  Platform.Data.Triplets.CharacterHelpers.html  Platform.Data.Triplets.GexfExporter.html  Platform.Data.Triplets.Link.CreatedDelegate.html  Platform.Data.Triplets.Link.DeletedDelegate.html  Platform.Data.Triplets.Link.UpdatedDelegate.html  Platform.Data.Triplets.Link.html  Platform.Data.Triplets.LinkConverter.html  Platform.Data.Triplets.LinkDefinition.html  Platform.Data.Triplets.LinkExtensions.html  Platform.Data.Triplets.Net.html  Platform.Data.Triplets.NetMapping.html  Platform.Data.Triplets.NumberHelpers.html  Platform.Data.Triplets.Sequences.SequenceHelpers.html  Platform.Data.Triplets.Sequences.html  Platform.Data.Triplets.html
nim/: Link.html  LinkC.html  PersistentMemoryManager.html  README.md
nim/src/: triplets.nim
nim/src/triplets/: Link.nim  PersistentMemoryManager.nim  consts.nim
nim/tests/: test1.nim  test10.db  test10.nim  test2.nim  test3.nim  test4.nim  test5.nim  test6.nim  test7.nim  test8.nim  test9.nim
rust/: Cargo.toml  README.md  build.rs
rust/src/: common.rs  lib.rs  link_c.rs  persistent_memory_manager.rs  persistent_memory_manager_c.rs
rust/triplets/: Cargo.toml
rust/triplets/src/: doublets.rs  lib.rs
rust/triplets/src/data/: error.rs  handler.rs  link.rs  mod.rs  traits.rs  triplet.rs
