<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Data.Triplets Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Data.Triplets</AssemblyTitle>
    <VersionPrefix>0.0.5</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Platform.Data.Triplets</AssemblyName>
    <PackageId>Platform.Data.Triplets</PackageId>
    <PackageTags>LinksPlatform;Data.Triplets;ILink;Link</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageProjectUrl>https://linksplatform.github.io/Data.Triplets</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/linksplatform/Data.Triplets</RepositoryUrl>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>Added support for .NET Framework 4.7.1.
Platform.Communication dependency updated from 0.1.2 to 0.1.4.
Platform.Data dependency updated from 0.0.3 to 0.1.1.
Platform.Data.Triplets.Kernel dependency updated from 0.0.3 to 0.0.4.
Project files updated to support multiple build environments: dotnet, Travis CI, MonoDevelop, and Visual Studio.
Travis CI configuration updated to support automatic NuGet package publishing.
License updated to support usage as an unmodified dynamic library in larger projects of any kind.
Build fix.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) AND '$(MSBuildRuntimeType)' == 'Core' AND '$(OS)' != 'Windows_NT'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Communication" Version="0.1.5" />
    <PackageReference Include="Platform.Data" Version="0.1.1" />
    <PackageReference Include="Platform.Data.Triplets.Kernel" Version="0.0.4" />
  </ItemGroup>

</Project>
